server.port=5051
server.servlet.context-path=/JGMAPI

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=joseglez
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Hibernate
#sincroniza la identidad de los datos
spring.jpa.hibernate.ddl-auto=update 
#nos sale en consola los codigos que tira hibernate
#para que se vean los query's
spring.jpa.show-sql=true
#para que ponga bonito el formato
spring.jpa.properties.hibernate.format_sql=true
